# dotnet-docker-samples

./: AseFrameworkApp.sln  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.yml  dotnetapp.Tests.csproj  scratchpad.md
dotnetapp/: App.Config  AseFrameworkApp.csproj  Dockerfile  Dockerfile.build  Dockerfile.build.nano  Program.cs  ProgramSample.cs  README.md  Untitled.html  dotnetapp.csproj  sbr
dotnetapp-dev/: Program.cs  README.md  dotnetapp.csproj  dotnetapp.sln  s_build.sh  s_start.sh
dotnetapp-dev/AbstractArchitecture/: EngineSetup.cs  Helper.cs  IView.cs  Presenter.cs
dotnetapp-dev/AseFramework/: Version.cs
dotnetapp-dev/AseFramework/Authentication/: AuthContainer.cs  ExtraRestRequestExtensions.cs
dotnetapp-dev/AseFramework/Controllers/: DatesContainerOperations.cs  GeneralOperations.cs  S13000Operation.cs
dotnetapp-dev/AseFramework/Definitions/: AseFrameworkDefinitionsHead.cs  AseGeneratorAttribute.cs  AseMessageEventArgs.cs  DefinitionZulu.cs  EnumRegistryKeys.cs  IConfigEntry.cs  ProgramConfigKeys.cs
dotnetapp-dev/AseFramework/EngineSetups/: DatesEngineSetup.cs
dotnetapp-dev/AseFramework/Models/: CodersResourceCollection.cs  DatesContainerModel.cs  InteropTypes.cs  SampleDataProvider.cs
dotnetapp-dev/ClassLibrary/: OperationTests.cs
dotnetapp-dev/ClassLibrary/AseFramework/: TestDefinitionZulu.cs
dotnetapp-dev/Controllers/: DatesContainerOperations.cs  GeneralOperations.cs  S13000Operation.cs
dotnetapp-dev/ElasticSearchAdapter/: EsOperationsEngine.cs
dotnetapp-dev/ElasticSearchAdapter/UseCases/: WriteAndReadBackEsTweet.cs
dotnetapp-dev/EnvironmentSetup/: EnvManager.cs  IConfigEntry.cs  IWriteLineAdapter.cs  IWriteLineSupport.cs  InMemoryTestConfiguration.cs  MessageQueueConfigEntry.cs
dotnetapp-dev/RabbitMqAdapter/: IConfigEntry.cs  MessageQueueConfigEntry.cs  MqOperationsEngine.cs  Receive.cs
dotnetapp-dev/RabbitMqAdapter/UseCases/: ConsumeMqMessagesLoop.cs  ConsumeMqMessagesLoopUseCase.cs  QueueHelloWorldMessagesUseCase.cs  QueueMessages.cs
dotnetapp-dev/ShopComponent/: IShopAdapter.cs  IShopConfiguration.cs  ShopEngine.cs
dotnetapp-dev/ShopComponent/AseWooCommerceNET/: WooCommerceAdapter.cs  WooCommerceConfiguration.cs
dotnetapp-dev/ShopComponent/AseWordPressPCL/: WordPressPclAdapterFuture.cs
dotnetapp-dev/ShopComponent/Entity/: ProductFuture.cs
dotnetapp-dev/TodoComponent/: TodoController.cs  TodoEngine.cs
dotnetapp-dev/TodoComponent/Entities/: TodoTask.cs
dotnetapp-dev/TodoComponent/Storage/: ITaskRepository.cs  InMemoryTaskRepository.cs  TaskEventArgs.cs
dotnetapp-dev/TodoComponent/Unittest/: TaskCreation.cs
dotnetapp-dev/TodoComponent/UseCases/: AddTask.cs
dotnetapp-dev/TodoComponent/Utilities/: TaskBuilder.cs
dotnetapp-selfcontained/: Dockerfile  Dockerfile.nano  Program.cs  README.md  dotnetapp.csproj  dotnetapp.sln  s_build.sh  s_start.sh  sbr
dotnetapp-selfcontained/Properties/: launchSettings.json
dotnetapp.tests/: AseFrameworkApp.Tests.csproj  AseXunitTestBase.cs  Dockerfile  InMemoryTestConfiguration.cs  OperationTests.cs  ProgramTest.cs  ProgramXunitTest.cs  ReleaseZulu.cs  SubsystemTaskManagementXunitTest.cs  SubsystemTodoXunitTest.cs  TaskCreationNUnitTest.cs  TaskManagementControllerVariant.cs  TestCodersResourceCollection.cs  TestDefinitionZulu.cs  WooStuffAuthAdapterTests.cs  dotnetapp.Tests.csproj  scratchpad.md
dotnetapp.tests/BuildTests/: ReleaseZulu.cs
dotnetapp.tests/ClassLibrary/: AseXunitTestBase.cs  DataStructureBuilders.cs  InMemoryTestConfiguration.cs  ProgramSample.cs  ShopEngineIntegration.cs  TaskManagementControllerVariant.cs  TodoManagementControllerVariant.cs
dotnetapp.tests/ClassLibrary/AseFramework/: SubsystemTaskManagementXunitTest.cs  SubsystemTodoXunitTest.cs  TaskCreation.cs  TaskCreationNUnitTest.cs  TaskManagementControllerVariant.cs  TestCodersResourceCollection.cs  TestDefinitionZulu.cs
dotnetapp.tests/Instrumentation/: OperationTests.cs  ProgramTest.cs  ReleaseZulu.cs  SubsystemTaskManagementXunitTest.cs  TestCodersResourceCollection.cs  TestDefinitionZulu.cs  WooStuffAuthAdapterTests.cs
dotnetapp.tests/IntegrationTests/: OperationTests.cs  ProgramSample.cs  ProgramTest.cs  ReleaseZulu.cs  ShopEngineIntegration.cs  SubsystemTaskManagementXunitTest.cs  TestCodersResourceCollection.cs  TestDefinitionZulu.cs  WooStuffAuthAdapterTests.cs
dotnetapp.tests/Operations/: DataStructureBuilders.cs
dotnetapp.tests/Unittests/: InMemoryTestConfiguration.cs  OperationTests.cs  OperationXunitTests.cs  ProgramSample.cs  ProgramTest.cs  ProgramXunitTest.cs  SubsystemTaskManagementXunitTest.cs  TaskCreationNUnitTest.cs  TestCodersResourceCollection.cs  WooStuffAuthAdapterTests.cs
dotnetapp/AbstractArchitecture/: IView.cs
dotnetapp/AseFramework/: Version.cs
dotnetapp/AseFramework/AbstractArchitecture/: EngineSetup.cs  Helper.cs  IView.cs  Presenter.cs
dotnetapp/AseFramework/Authentication/: AuthContainer.cs  ExtraRestRequestExtensions.cs
dotnetapp/AseFramework/Controllers/: DatesContainerOperations.cs  GeneralOperations.cs  S13000Operation.cs
dotnetapp/AseFramework/Core/: ShopEngine.cs  TaskManagementController.cs  TodoController.cs
dotnetapp/AseFramework/Definitions/: AseGeneratorAttribute.cs  EnumRegistryKeys.cs  IConfigEntry.cs  ProgramConfigKeys.cs
dotnetapp/AseFramework/EngineSetups/: DatesEngineSetup.cs
dotnetapp/AseFramework/Models/: CodersResourceCollection.cs  DatesContainerModel.cs  InteropTypes.cs  SampleDataProvider.cs
dotnetapp/CustomSetup/: DataStructureBuilders.cs  ProgramSample.cs
dotnetapp/EnvironmentSetup/: EnvManager.cs  MessageQueueConfigEntry.cs
dotnetapp/ProgramSetup/: PlatformInfo.cs  TodoEngine.cs
dotnetapp/ProgramSetup/EngineSetups/: DatesEngineSetup.cs  TaskManagementEngineSetup.cs
dotnetapp/ProgramSetupHere/: PlatformInfo.cs
dotnetapp/ProgramSetupHere/EngineSetups/: DatesEngineSetup.cs  TaskManagementEngineSetup.cs
dotnetapp/ShopComponent/: IShopConfiguration.cs
dotnetapp/TodoComponent/: TodoEngine.cs
dotnetapp/TodoComponent/Entities/: TodoTask.cs
dotnetapp/hooks/: pre_build
(+295 files in other folders)
